[Unit]
Description=Bushub Backend API Server
After=network.target bushub-mongodb.service
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/bushub/backend
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

# 환경 변수
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOST=0.0.0.0
Environment=MONGODB_URI=mongodb://localhost:27017
Environment=DB_NAME=bushub_client
Environment=LOG_LEVEL=info
Environment=SUPERIOR_SERVER_URL=http://10.20.60.145:9202/api/v1/ping
Environment=MODBUS_MOCK_ENABLED=false

# 보안 설정
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/bushub/logs /opt/bushub/backend

# 리소스 제한
LimitNOFILE=65536
LimitNPROC=32768

[Install]
WantedBy=multi-user.target
