# Development Environment Example
# 복사하여 .env.development 파일로 사용하세요

# 환경 설정
NODE_ENV=development
APP_MODE=development

# 서버 설정
PORT=3000
HOST=0.0.0.0

# 데이터베이스 설정
# MONGODB_URI=mongodb://bushub_admin:bushub-mongo-password-7f8a9b2c4d5e6f1a3b4c5d6e7f8a9b2c@db:27017
MONGODB_URI=mongodb://localhost:27017
DB_NAME=bushub_client

# 로깅 설정
LOG_LEVEL=debug

# CORS 설정
CORS_ORIGIN=true

# JWT 설정
JWT_SECRET=sinwoo-secret-key-2024

# Modbus 설정
MODBUS_PACKET_LOGGING=true
MODBUS_MOCK_ENABLED=true
MODBUS_PORT=/dev/ttyS0
MODBUS_BAUD_RATE=38400
MODBUS_TIMEOUT=10000
MODBUS_MAX_RETRIES=5


# 기타 설정
USERS_CONFIG_PATH=./src/config/users.json 